<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body{
    display: flex;
    align-items: center;
    justify-content: center;
}  
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}    
.container{
    border: 4px solid black;
    width: 600px;
    height: 600px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    
}
.odd{
   font-size: 60px;
   text-align: center; 
    width: 75px;
    height: 75px;    
    box-sizing: border-box;
    background-color: brown;
    width: calc(100%/8);
}
.even{
    font-size: 60px;
   text-align: center;
    width: 75px;
    height: 75px;    
    box-sizing: border-box;
    background-color: green;
    width: calc(100%/8);
}
</style>





</head>
<body>
    <div class="container">
        
        <div class="odd">&#9814;</div>
        <div class="even">&#9816;</div>
        <div class="odd">&#9815;</div>
        <div class="even">&#9813;</div>
        <div class="odd">&#9812;</div>
        <div class="even">&#9815;</div>
        <div class="odd">&#9816;</div>
        <div class="even">&#9814;</div>
         
        <div class="even">&#9817;</div>
        <div class="odd">&#9817;</div>
        <div class="even">&#9817;</div>
        <div class="odd">&#9817;</div>
        <div class="even">&#9817;</div>
        <div class="odd">&#9817;</div>
        <div class="even">&#9817;</div>
        <div class="odd">&#9817;</div>

        <div class="odd"></div>
        <div class="even"></div>
        <div class="odd"></div>
        <div class="even"></div>
        <div class="odd"></div>
        <div class="even"></div>
        <div class="odd"></div>
        <div class="even"></div>

        <div class="even"></div>
        <div class="odd"></div>
        <div class="even"></div>
        <div class="odd"></div>
        <div class="even"></div>
        <div class="odd"></div>
        <div class="even"></div>
        <div class="odd"></div>

        <div class="odd"></div>
        <div class="even"></div>
        <div class="odd"></div>
        <div class="even"></div>
        <div class="odd"></div>
        <div class="even"></div>
        <div class="odd"></div>
        <div class="even"></div>

        <div class="even"></div>
        <div class="odd"></div>
        <div class="even"></div>
        <div class="odd"></div>
        <div class="even"></div>
        <div class="odd"></div>
        <div class="even"></div>
        <div class="odd"></div>

        <div class="odd">&#9817;</div>
        <div class="even">&#9817;</div>
        <div class="odd">&#9817;</div>
        <div class="even">&#9817;</div>
        <div class="odd">&#9817;</div>
        <div class="even">&#9817;</div>
        <div class="odd">&#9817;</div>
        <div class="even">&#9817;</div>

        <div class="even">&#9820;</div>
        <div class="odd">&#9822;</div>
        <div class="even">&#9821;</div>
        <div class="odd">&#9819;</div>
        <div class="even">&#9818;</div>
        <div class="odd">&#9821;</div>
        <div class="even">&#9822;</div>
        <div class="odd">&#9820;</div>

        
            </div>
</body>
</html>